* {
  margin: 0px;
  padding: 0px;
}

#myhead {
  font-family: "Lobster", cursive;
}

.navbar {
  padding: 18px 0px;

  background-color: #34495e !important;

  border-bottom: none !important;
  transition: all 0.5s ease-in-out;
}
ul li a {
  color: white !important;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.5s ease-in;
}

ul li a:hover {
  color: deepskyblue !important;
  font-size: 14px;
}
.navbar-toggle {
  border: 1px solid white !important;
  transition: all 0.5s ease-in;
}
.navbar-toggle:hover {
  background-color: deepskyblue !important;
}

#our-location {
  border: 1px solid white;
  border-radius: 45px;
  padding: 12px 12px 12px 12px;

  background: deepskyblue !important;
}
#our-location:hover {
  background-color: white !important;
}

.navbar-inverse {
  background-color: #34495e !important;
}

.slider {
  width: 100%;
  margin-top: 0;
  position: absolute;
  height: 100vh;
  background-image: url(..//img/joker.png);
  background-size: cover;
  background-position: center;
}

.slider-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.slider-content {
  position: absolute;
  top: 30%;
  width: 100%;
  color: white;
}

.icons .fa {
  font-size: 40px;
  margin-right: 7px;
}

.cta-div {
  margin-top: 30px;
}

.btn1 {
  padding: 13px 18px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  border: 2px solid white;
  border-top-left-radius: 15px;
  transition: all 0.3s ease-in;
  margin-right: -6px;
}
.btn1:hover {
  text-decoration: none;
  color: white;
  background-color: orangered;
  border-color: orangered;
  font-size: 15px;
}

.btn2 {
  padding: 13px 18px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  border: 2px solid white;
  background-color: deepskyblue;
  border-bottom-right-radius: 15px;
  transition: all 0.5s ease-in;
}
.btn2:hover {
  text-decoration: none;
  color: white;
  background-color: transparent;
  border-color: deepskyblue;
}

.social-networks .fa {
  border: 1px solid white;
  padding: 10px;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 25px;
  transition: all 0.5s ease-in;
}

.social-networks .fa:hover {
  text-decoration: none;
  background-color: deepskyblue;
  color: red;
  border: 1px solid deepskyblue;
}

.slider .text,
.slider .typed-cursor {
  display: inline;
  font-size: 45px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
}

.primary {
  color: orangered;
}

#login-heading {
  padding-left: 200px !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.modal-content {
  position: relative !important;
  margin: 0% auto !important;
  height: 400px !important;
  background: #fff !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.modal-dialog {
  padding-top: 100px !important;
  width: 750px !important;
}
label {
  margin-left: -240px;
  margin-top: 5px;
  position: absolute;
  width: 160px;
}
.right-box {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  box-sizing: border-box !important;
  padding: 40px !important;
  width: 310px !important;
  height: 400px !important;
  background-image: url(..//img/moon.jpg);
  margin-top: -58px !important;
  background-size: cover !important;
}

input[type="text"] {
  margin-bottom: 20px !important;
  padding: 4px !important;
  width: 220px !important;
  height: 32px !important;
  border: none !important;
  outline: none !important;
  border-bottom: 1px solid #aaa !important;
  font-weight: 400px !important;
  font-size: 15px !important;
  transition: 0.5s ease-in !important;
  margin-left: 70px;
}
.form-group {
  margin-top: 50px;
}

#btn-login {
  position: absolute !important;
  width: 150px !important;
  height: 32px !important;
  border: none !important;
  border-radius: 2px !important;
  color: #fff !important;
  font-weight: 500px !important;
  text-transform: uppercase !important;
  transition: 0.5 ease-in !important;
  cursor: pointer !important;
  margin-top: 18px !important;
  background-color: orangered !important;
  margin-left: 10px;
  border-bottom-left-radius: 10px !important;
}
#errorlabel {
  position: absolute;
  margin-top: -5px;
}
#btn-signup {
  position: absolute;
  width: 150px !important;
  height: 32px !important;
  border: none !important;
  border-radius: 2px !important;
  color: #fff !important;
  font-weight: 500px !important;
  text-transform: uppercase !important;
  transition: 0.5 ease-in !important;
  cursor: pointer !important;
  margin-top: 230px;
  background-color: orangered !important;
  margin-left: 10px;
  background-color: deepskyblue !important;
  border-bottom-right-radius: 10px !important;
}

#sign {
  text-decoration: none !important;
  color: white !important;
}

.register h2 {
  width: 250px;
  padding-top: 80px;
  font-size: 16px;
}
#create-account a {
  text-decoration: none;
  color: black;
}

.left-box {
  position: absolute !important;
  margin-top: -71.5px !important;
  right: 0 !important;
  box-sizing: border-box !important;
  padding: 40px !important;
  width: 350px !important;
  height: 400px !important;

  background-size: cover !important;
}

.left-box .signinwith {
  display: block;
  margin-bottom: 40px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

button.social {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-weight: 500;
  transition: 0.4s ease;
  cursor: pointer;
}

.facebook {
  background: #32508e;
}
.twitter {
  background: #55acee;
}
.google {
  background: #dd4b39;
}

.latest-news-wrap {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  height: 350px;
}
.news-img {
  position: relative;
}
.news-img:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  content: "";
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.5s;
}

.latest-news-wrap:hover .news-img:before {
  opacity: 0.5;
  transform: scale(1);
}
.deat {
  background: #f89406 none repeat scroll 0;
  height: 50px;
  left: 0;
  position: auto;
  text-align: center;
  top: 0;
  width: 100px;
  padding: 5px;
}
.deat span {
  color: white;
  font-weight: 700;
  font-size: 16px;
}
.news-content p {
  margin-bottom: 15px;
  text-align: justify;
  margin-top: 20px;
}
.news-content a {
  font-size: 14px;
  background-color: #34495e;
  padding: 10px 20px;
  color: white;
  transition: all 0.5s ease-in;
}
.news-content a:hover {
  font-size: 14px;
  border: 1px solid #34495e;
  border-top-right-radius: 20px;
  background-color: transparent;
  color: #34495e;
  margin-right: 0;
  text-decoration: none;
}
.footer_icon {
  margin-left: 5px;
  size: 50px;
  margin-right: 5px;
}
