* {
  margin: 0px;
  padding: 0px;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff
    url("C:/xampp/htdocs/MyResponsiveWebsite/icons/mypreloader.gif") no-repeat
    center;
  z-index: 99999;
}

#myhead {
  font-family: "Lobster", cursive;
}

.navbar {
  padding: 18px 0px;

  background-color: #111e2d !important;

  border-bottom: none !important;
  transition: all 0.5s ease-in-out;
}
ul li a {
  color: white !important;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.5s ease-in;
}

ul li a:hover {
  color: deepskyblue !important;
  font-size: 14px;
}
.navbar-toggle {
  border: 1px solid white !important;
  transition: all 0.5s ease-in;
}
.navbar-toggle:hover {
  background-color: deepskyblue !important;
}

#our-location {
  border: 1px solid white;
  border-radius: 45px;
  padding: 12px 12px 12px 12px;

  background: rgb(155, 222, 245) !important;
}
#our-location:hover {
  background-color: white !important;
}

.navbar-inverse {
  background-color: transparent !important;
}

.secondary {
  background-color: #111e2d !important;
}
.slider {
  width: 100%;
  height: 100vh;
  background-image: url(..//img/joker1.png);
  background-size: cover;
  background-position: center;
}

.slider-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.slider-content {
  position: absolute;
  top: 30%;
  width: 100%;
  color: white;
}

.icons .fa {
  font-size: 40px;
  margin-right: 7px;
}

.cta-div {
  margin-top: 30px;
}

.btn1 {
  padding: 13px 18px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  border: 2px solid white;
  border-top-left-radius: 15px;
  transition: all 0.3s ease-in;
  margin-right: -6px;
}
.btn1:hover {
  text-decoration: none;
  color: white;
  background-color: orangered;
  border-color: orangered;
  font-size: 15px;
}

.btn2 {
  padding: 13px 18px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  border: 2px solid white;
  background-color: deepskyblue;
  border-bottom-right-radius: 15px;
  transition: all 0.5s ease-in;
}
.btn2:hover {
  text-decoration: none;
  color: white;
  background-color: transparent;
  border-color: deepskyblue;
}

.social-networks .fa {
  border: 1px solid white;
  padding: 10px;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 25px;
  transition: all 0.5s ease-in;
}

.social-networks .fa:hover {
  text-decoration: none;
  background-color: deepskyblue;
  color: red;
  border: 1px solid deepskyblue;
}

.slider .text,
.slider .typed-cursor {
  display: inline;
  font-size: 45px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
}

.primary {
  color: orangered;
}
#login-heading {
  padding-left: 100px !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modal-content {
  position: relative !important;
  margin: 5% auto !important;
  height: 400px !important;
  background: #fff !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
.left-box {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  box-sizing: border-box !important;
  padding: 40px !important;
  width: 300px !important;
  height: 400px !important;
}

input[type="text"] {
  margin-bottom: 20px !important;
  padding: 4px !important;
  width: 220px !important;
  height: 32px !important;
  border: none !important;
  outline: none !important;
  border-bottom: 1px solid #aaa !important;
  font-weight: 400px !important;
  font-size: 15px !important;
  transition: 0.5s ease-in !important;
}

#btn-login {
  margin-top: 20px;
  width: 120px !important;
  height: 32px !important;
  border: none !important;
  border-radius: 2px !important;
  color: #fff !important;
  font-weight: 500px !important;
  text-transform: uppercase !important;
  transition: 0.5 ease-in !important;
  cursor: pointer !important;
  position: relative !important;
  background-color: orangered !important;
  margin-left: 30px;
  padding-top: 0px !important;
}

#btn-login:hover {
  cursor: pointer !important;
}

.register h2 {
  width: 250px;
  padding-top: 0px;
  font-size: 16px;
}
#create-account a {
  text-decoration: none;
  color: black;
}

.right-box {
  position: absolute !important;
  margin-top: -71.5px !important;
  right: 0 !important;
  box-sizing: border-box !important;
  padding: 40px !important;
  width: 300px !important;
  height: 400px !important;
  background-image: url(..//img/login-background1.jpg);
  background-size: cover !important;
}

.right-box .signinwith {
  display: block;
  margin-bottom: 40px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

button.social {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-weight: 500;
  transition: 0.4s ease;
  cursor: pointer;
}

/* .facebook {
  background: #32508e;
}
.twitter {
  background: #55acee;
}
.google {
  background: #dd4b39;
} */

.service-area {
  margin-top: 30px;
}
.service-area p {
  margin-bottom: -5px;
}
.service-wrap {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 25px 35px;
  position: relative;
  transition: all 0.5s ease 0s;
  z-index: 9;
  margin-top: 20px;
}

.service-wrap::before,
.service-wrap::after {
  content: "";
  height: 300%;
  position: absolute;
  transform: rotate(45deg);
  width: 120%;
  z-index: -9;
  transition: all 0.5s;
  opacity: 0;
  background: #111e2d;
}

.service-wrap::before {
  top: -37px;
  left: 100%;
}

.service-wrap:hover:before {
  left: -27px;
  opacity: 1;
}

.service-wrap::after {
  right: 100%;
  bottom: -37px;
}

.service-wrap:hover:after {
  right: -27px;
  opacity: 1;
}

.service-wrap:hover {
  color: white;
}
*/ .service-wrap:h3 {
  color: white;
}
.service-wrap:hover h3 a {
  color: white;
}
.service-wrap:hover h3 a:after {
  background-color: white;
}

.service-icon i {
  font-size: 30px;
  margin-bottom: 20px;
  transition: all 0.5s;
}

.service-wrap:hover .service-icon i {
  transform: rotate(360deg);
}

.service-wrap h3 a {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 15px;
  position: relative;
  text-decoration: none;
  color: black;
}

.service-wrap p {
  font-size: 14px;
  margin-bottom: 0;
}
.row:hover {
  cursor: pointer;
}

.row.no-gutters [class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.img-wrapper {
  overflow: hidden;
}

.img-wrapper img {
  transition: transform 0.5s ease;
  width: 100%;
}

.img-wrapper img:hover {
  transform: scale(1.5);
}

.team-member {
  margin: 0 25px;
}
.team-members-info {
  padding: 10px 0 30px 0;
}

h4.team-member-name {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-top: 2px;
}

h4.team-member-designation {
  color: #34c6d3;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 5px;
  text-transform: capitalize;
}
.social-list {
  padding-left: 0;
}

.social-list li {
  list-style: none;
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 6px;
  margin-top: 10px;
}

.social-list i {
  font-size: 17px;
}

.icon-gray i {
  color: #64707b;
}

#accordian .panel {
  box-shadow: none;
  border: none;
  border-radius: 10px;
  margin-bottom: 10px;
}

#accordian .panel-heading {
  padding: 0px;
  border: none;
  border-radius: 10px;
}

#accordian .panel-title a {
  display: block;
  padding: 25px 35px;
  font-size: 20px;
  font-weight: 600px;
  color: white;
  background: #34495e !important;
  border: none;
  position: relative;
  transition: all 0.3s ease 0s;
}

#accordian .panel-title a:after,
#accordian .panel-title a .collapsed:after {
  content: "\f068";
  font-family: fontawesome;
  width: 40px;
  height: 40px;
  line-height: 32px;
  border-radius: 50%;
  background: #34495e;
  text-align: center;
  font-size: 25px;
  color: white;
  border: 5px solid white;
  position: absolute;
  top: 10px;
  left: -20px;
  transition: all 0.3s ease 0s;
}

#accordian .panel-title a.collapsed:after {
  content: "\f067";
}

#accordian .panel-title a:hover:after,
#accordian .panel-title a.collapsed:hover:after {
  transform: rotate(360deg);
}

#accordian .panel-body {
  padding: 15px 25px;
  background-color: #ebebeb !important;
  font-size: 14px;
  color: #8c8c8c;
  line-height: 25px;
  border-top: none;
  position: relative;
}

.panel-heading a {
  text-decoration: none !important;
  font-size: 15px !important;
  font-weight: normal !important;
}

.freeimage img {
  margin-top: -55px;
  height: 300px;
}
